  system
* 2.7.18 (set by /Users/coop558/.pyenv/version)
  3.6.14
  3.8.5
  3.8.5/envs/tools385
  3.9.0
  3.9.0/envs/hyriver
  3.9.0/envs/jupyter3
  3.9.0/envs/oftwophasetest
  3.9.0/envs/tools3
* 3.12.3 (set by /Users/coop558/.pyenv/version)
  3.12.3/envs/tools3123
  hyriver --> /Users/coop558/.pyenv/versions/3.9.0/envs/hyriver
* jupyter3 --> /Users/coop558/.pyenv/versions/3.9.0/envs/jupyter3 (set by /Users/coop558/.pyenv/version)
  oftwophasetest --> /Users/coop558/.pyenv/versions/3.9.0/envs/oftwophasetest
* tools3 --> /Users/coop558/.pyenv/versions/3.9.0/envs/tools3 (set by /Users/coop558/.pyenv/version)
* tools385 --> /Users/coop558/.pyenv/versions/3.8.5/envs/tools385 (set by /Users/coop558/.pyenv/version)
  tools3123 --> /Users/coop558/.pyenv/versions/3.12.3/envs/tools3123
