  3.12.3/envs/tools3123 (created from /Users/coop558/.pyenv/versions/3.12.3)
  3.8.5/envs/tools385 (created from /Users/coop558/.pyenv/versions/3.8.5)
  3.9.0/envs/hyriver (created from /Users/coop558/.pyenv/versions/3.9.0)
  3.9.0/envs/jupyter3 (created from /Users/coop558/.pyenv/versions/3.9.0)
  3.9.0/envs/oftwophasetest (created from /Users/coop558/.pyenv/versions/3.9.0)
  3.9.0/envs/tools3 (created from /Users/coop558/.pyenv/versions/3.9.0)
  hyriver (created from /Users/coop558/.pyenv/versions/3.9.0)
* jupyter3 (created from /Users/coop558/.pyenv/versions/3.9.0)
  oftwophasetest (created from /Users/coop558/.pyenv/versions/3.9.0)
* tools3 (created from /Users/coop558/.pyenv/versions/3.9.0)
  tools3123 (created from /Users/coop558/.pyenv/versions/3.12.3)
* tools385 (created from /Users/coop558/.pyenv/versions/3.8.5)
